{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "test-extraction": "tsx scripts/test-extraction.ts",
    "extract": "tsx scripts/extract-and-save.ts",
    "extract:test": "tsx scripts/extract-and-save.ts --test"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@supabase/supabase-js": "^2.47.0",
    "ai": "^4.2.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "next": "15.5.4",
    "openai": "^4.104.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
